<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tienda">

    <include layout="@layout/toolbar_interno"
        android:id="@+id/toolbar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="18dp"
            android:text="CATEGORIAS"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:paddingHorizontal="10dp"
            android:orientation="horizontal">
            <androidx.cardview.widget.CardView

                android:layout_gravity="center"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:cardCornerRadius="4dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginRight="15dp"
                android:backgroundTint="#E6E6E6">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/icono_restaurante" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Comida"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="center"
                        android:textColor="#1c1939"
                        />


                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView

                android:layout_gravity="center"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:cardCornerRadius="4dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginRight="15dp"
                android:backgroundTint="#E6E6E6">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView

                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"

                        app:srcCompat="@drawable/icono_ambulancia" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Farmacia"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="center"
                        android:textColor="#1c1939"/>


                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView

                android:layout_gravity="center"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:cardCornerRadius="4dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginRight="15dp"
                android:backgroundTint="#E6E6E6">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView

                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"

                        app:srcCompat="@drawable/icono_hotel" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hospedaje"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="center"
                        android:textColor="#1c1939"/>


                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView

                android:layout_gravity="center"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:cardCornerRadius="4dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginRight="15dp"
                android:backgroundTint="#E6E6E6">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView

                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/icono_spa" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Spá"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="center"
                        android:textColor="#1c1939"
                        />


                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"

            android:background="#1c1939" />


        <LinearLayout
            android:elevation="80dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="40dp"
            android:background="@drawable/border_radius"
            android:orientation="vertical">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:gravity="center"
                android:background="@mipmap/pescadito"
                android:orientation="vertical">
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginHorizontal="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Restaurant El 'Pescadito'"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"
                    android:textSize="18dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="3.0"
                    />
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="25dp"
                    app:srcCompat="@drawable/icono_estrella"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:text="20% de Dscto en Platos a la Carta"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:srcCompat="@drawable/icono_ubicacion"/>
                <TextView
                    android:layout_marginStart="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="#0310FF"
                    android:text="Av. Mariscal de Orbegoso 116 - Puente Grande."/>
            </LinearLayout>





        </LinearLayout>
        <LinearLayout

            android:elevation="80dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="40dp"
            android:background="@drawable/border_radius"
            android:orientation="vertical">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:gravity="center"
                android:background="@mipmap/inkafarma_logo"
                android:orientation="vertical">
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginHorizontal="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Farmacia Inkafarma"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"
                    android:textSize="18dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="4.0"
                    />
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="25dp"
                    app:srcCompat="@drawable/icono_estrella"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:text="20% de Dscto en Platos a la Carta"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:srcCompat="@drawable/icono_ubicacion"/>
                <TextView
                    android:layout_marginStart="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="#0310FF"
                    android:text="Av. Leoncio Prado 116 - Plaza Armas."/>
            </LinearLayout>





        </LinearLayout>


    </LinearLayout>

</RelativeLayout>